<?xml version="1.0"?>
<sdf version="1.7">

  <model name="red_ball">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <!-- Allow velocity commands via /model/red_ball/cmd_vel (bridged from ROS) -->
    <plugin name="gz::sim::systems::VelocityControl" filename="libgz-sim-velocity-control-system.so">
      <topic>/model/red_ball/cmd_vel</topic>
    </plugin>
    <link name="link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0045</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0045</iyy>
          <iyz>0.0</iyz>
          <izz>0.0045</izz>
        </inertia>
      </inertial>
      <!-- <collision name="collision">
        Do not add collision geometry to the ball. The drone will collide with the ball during RL
        training, which will cause the ball to stop moving.
      </collision> -->
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>

</sdf>
